absl-py==0.2.2
asn1crypto==0.24.0
astor==0.6.2
backports.csv==1.0.6
bleach==1.5.0
blessings==1.6.1
blinker==1.4
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.5.3
configparser==3.5.0
cryptography==2.2.2
cycler==0.10.0
dask==0.17.5
decorator==4.3.0
entrypoints==0.2.3
enum34==1.1.6
future==0.16.0
gast==0.2.0
glob2==0.6
gpustat==0.4.1
grpcio==1.12.0
h5py==2.7.1
html5lib==0.9999999
idna==2.6
jeepney==0.4
Keras==2.1.6
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
keyring==12.2.1
keyrings.alt==3.1
kiwisolver==1.0.1
Markdown==2.6.11
matplotlib==2.2.2
mpmath==1.0.0
networkx==2.1
nibabel==2.2.1
NiftyNet==0.4.0
nipy==0.4.2
numpy==1.13.3
nvidia-ml-py3==7.352.0
opencv-python==3.4.1.15
packaging==18.0
pandas==0.23.0
Pillow==5.1.0
protobuf==3.6.1
psutil==5.4.5
pycparser==2.18
pydot==1.2.4
pyparsing==2.2.0
pypng==0.0.18
python-dateutil==2.7.3
pytz==2018.4
PyWavelets==0.5.2
PyYAML==3.12
requests==2.18.4
scikit-image==0.14.0
scikit-learn==0.19.1
scipy==1.1.0
SecretStorage==3.1.0
SimpleITK==1.1.0
six==1.11.0
sympy==1.1.1
synapseclient==1.8.1
tensorboard==1.10.0
tensorflow-gpu==1.10.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
toolz==0.9.0
tqdm==4.23.4
urllib3==1.22
Werkzeug==0.14.1
