# mnist classification  example
[img]
#path_to_search = /home/pwu/workplace/niftyNet4_workspace/mnist_test/data/train_img
csv_file = /home/pwu/workplace/niftyNet4_workspace/mnist_test/config/model/img.csv
filename_contains = train
spatial_window_size = (28, 28)
interp_order = -1
loader = skimage

[label]
#path_to_search = /home/pwu/workplace/niftyNet4_workspace/mnist_test/data/train_img
csv_file = /home/pwu/workplace/niftyNet4_workspace/mnist_test/config/model/label.csv
filename_contains = label
spatial_window_size = (1, 1)
interp_order = -1
# comment out loader when evaluation, since evaluation will load .nii.gz files as labels
#loader = skimage


[SYSTEM]
cuda_devices = 0,1
num_threads = 10
num_gpus = 2
dataset_split_file = /home/pwu/workplace/niftyNet4_workspace/mnist_test/config/model/dataset_split.csv

[NETWORK]
name = mnist_net
activation_function = relu
batch_size = 10

# volume level preprocessing
whitening = True
normalise_foreground_only=False

queue_length = 20
window_sampling = resize

[TRAINING]
sample_per_volume = 1
random_flipping_axes=-1
lr = 0.0003
loss_type = CrossEntropy
starting_iter = 0
save_every_n = 200
max_iter = 20000
max_checkpoints = 10
do_elastic_deformation = False
exclude_fraction_for_validation=0.1
exclude_fraction_for_inference=0.1


validation_every_n = 10
validation_max_iter = 1

[INFERENCE]
inference_iter = -1
save_seg_dir = /home/pwu/workplace/niftyNet4_workspace/mnist_test/result20190123/output
output_interp_order = -1
spatial_window_size = (28,28)


[EVALUATION]
save_csv_dir = /home/pwu/workplace/niftyNet4_workspace/mnist_test/result20190123
evaluations = classification_accuracy

############################ custom configuration sections
[CLASSIFICATION]
image = img
label = label
output_prob = False
num_classes = 10
label_normalisation = False
