############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 1
model_dir = ./models/model_registration
queue_length = 20

[NETWORK]
#name = holistic_scalenet
name = toynet
activation_function = prelu
batch_size = 1
# volume level preprocessing
volume_padding_size = 21

[TRAINING]
sample_per_volume = 32
lr = 0.01
loss_type = WGDL
starting_iter = 0
save_every_n = 100
max_iter = 10
max_checkpoints = 20

############################ input configuration sections
[image0]
csv_file=
path_to_search = ./example_volumes/multimodal_BRATS
filename_contains = Flair, HGG
filename_not_contains = T1c
spatial_window_size = (32, 32, 32)
interp_order = 3

[label0]
csv_file=
path_to_search = ./example_volumes/multimodal_BRATS
filename_contains = Label, HGG
filename_not_contains =
spatial_window_size = (32, 32, 32)
interp_order = 0

[image1]
csv_file=
path_to_search = ./example_volumes/multimodal_BRATS
filename_contains = T1, LGG
filename_not_contains = T1c
spatial_window_size = (32, 32, 32)
interp_order = 3

[label1]
csv_file=
path_to_search = ./example_volumes/multimodal_BRATS
filename_contains = Label, LGG
filename_not_contains =
spatial_window_size = (32, 32, 32)
interp_order = 0

############################ custom configuration sections
[REGISTRATION]
moving_image = image0
moving_label = label0
fixed_image = image1
fixed_label = label1
label_normalisation = False
