############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 1
model_dir = ./models/model_registration
queue_length = 20

[NETWORK]
#name = holistic_scalenet
name = niftynet.network.interventional_dense_net.INetDense
activation_function = prelu
batch_size = 1
# volume level preprocessing
volume_padding_size = (16, 6, 6)

[TRAINING]
sample_per_volume = 2
lr = 0.01
loss_type = WGDL
starting_iter = 0
save_every_n = 100
max_iter = 10
max_checkpoints = 20

############################ input configuration sections
[image0]
#csv_file= ./models/model_registration/image.csv
path_to_search = ../reg_data/mr_images
filename_contains =
filename_not_contains =
spatial_window_size = (128, 128, 128)
interp_order = 3

[label0]
#csv_file= ./models/model_registration/label.csv
path_to_search = ../reg_data/mr_labels
filename_contains = _bin000
filename_not_contains =
spatial_window_size = (128, 128, 128)
interp_order = 0

[image1]
#csv_file= ./models/model_registration/image.csv
path_to_search = ../reg_data/us_images
filename_contains =
filename_not_contains =
;spatial_window_size = (128, 128, 96)
spatial_window_size = (128, 128, 128)
interp_order = 3

[label1]
#csv_file= ./models/model_registration/label.csv
path_to_search = ../reg_data/us_labels
filename_contains = _bin000
filename_not_contains =
;spatial_window_size = (128, 128, 96)
spatial_window_size = (128, 128, 128)
interp_order = 0

############################ custom configuration sections
[REGISTRATION]
fixed_image = image0
fixed_label = label0
moving_image = image1
moving_label = label1
label_normalisation = False
