[MODALITY1]
spatial_window_size=(24, 24, 1)
filename_contains=nii
filename_not_contains=
path_to_search=/home/T2_corrected
interp_order=3

[MODALITY2]
spatial_window_size=(24, 24, 1)
filename_contains=nii
filename_not_contains=
path_to_search=/home/CT_zero_mean
interp_order=3

[SAMPWEIGHT]
spatial_window_size=(24, 24, 1)
path_to_search=/home/isampler/error_maps
interp_order=0

[TRAINING]
loss_type=RMSE
sample_per_volume=20
tensorboard_every_n=5
max_iter=500
save_every_n=500
max_checkpoints=20
optimiser=rmsprop
lr=0.01
starting_iter=0
#rotation_angle = (-10.0, 10.0)
scaling_percentage=(-10.0, 10.0)
random_flipping_axes= 1

validation_every_n = 10
exclude_fraction_for_inference = 0.10
exclude_fraction_for_validation = 0.10

[NETWORK]
cutoff=(0.05, 0.95)
multimod_foreground_type=and
volume_padding_size=(8, 8, 0)
name=highres3dnet_large
decay=1e-6
activation_function=prelu
normalise_foreground_only=True
histogram_ref_file=standardisation_models.txt
batch_size=128
norm_type=median
foreground_type=otsu_plus
window_sampling=weighted
whitening=True
reg_type=L2
normalisation=True

[SYSTEM]
cuda_devices=
num_gpus=1
num_threads=4
queue_length=256
model_dir=/home/isampler/

[REGRESSION]
output=MODALITY2
image=MODALITY1
sampler=SAMPWEIGHT
loss_border=4
error_map=True

[INFERENCE]
border = (16, 16, 0)
output_interp_order = 3
save_seg_dir=output/
spatial_window_size = (240, 240, 1)
