# configurations for autocontext
[MODALITY1]
spatial_window_size=(80, 80, 1)
filename_contains=nii
filename_not_contains=
path_to_search=./T2_corrected
interp_order=3

[MODALITY2]
spatial_window_size=(80, 80, 1)
filename_contains=nii
filename_not_contains=
path_to_search=./CT_zero_mean
interp_order=3

[context]
spatial_window_size=(80, 80, 1)
path_to_search=/home/auto_regression_model/error_maps
interp_order=0

[SAMPWEIGHT]
spatial_window_size=(80, 80, 1)
path_to_search=./T2_mask
interp_order=0

[TRAINING]
loss_type=RMSE
sample_per_volume=20
tensorboard_every_n=5
max_iter=1000
save_every_n=1000
max_checkpoints=10
optimiser=rmsprop
lr=0.01
starting_iter=0
#rotation_angle = (-10.0, 10.0)
scaling_percentage=(-10.0, 10.0)
random_flipping_axes= 1

validation_every_n = 10
exclude_fraction_for_inference = 0.10
exclude_fraction_for_validation = 0.10

[NETWORK]
cutoff=(0.05, 0.95)
multimod_foreground_type=and
volume_padding_size=(8, 8, 0)
name=highres3dnet_large
decay=1e-6
activation_function=prelu
normalise_foreground_only=True
batch_size=32
foreground_type=otsu_plus
window_sampling=weighted
whitening=True
reg_type=L2
normalisation=False

[SYSTEM]
cuda_devices=
num_gpus=1
num_threads=4
queue_length=128
model_dir=/home/auto_regression_model

[REGRESSION]
image=MODALITY1,context
output=MODALITY2
sampler=SAMPWEIGHT
loss_border=0
error_map=True

[INFERENCE]
border = (16, 16, 0)
output_interp_order = 3
save_seg_dir=output/
spatial_window_size = (240, 240, 1)
